#!/bin/bash
#
# Copyright (C) 2014 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

if ls z2/*mtd* &> /dev/null;then
	mv z2/bml_over_mtd.sh out
	mv z2/bml_over_mtd out
	mv z2/flash_image out
	for i in `ls z1`;do
		if [ -f z1/$i ];then
			rm z1/$i
		fi
	done
	for i in `ls z2`;do
		if [ -f z2/$i ];then
			rm z2/$i
		fi
	done
fi
